EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_ANON_KEY=

# Apenas o App ID da Agora vai no cliente (NÃO coloque o certificado aqui)
EXPO_PUBLIC_AGORA_APP_ID=

# Base URL da API (use http://10.0.2.2:3001 no Android emulator)
EXPO_PUBLIC_API_BASE_URL=
